@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Gilda+Display&family=Montserrat:wght@500&display=swap");
@import url("../repeats.css");
* {
    box-sizing: border-box;
}
body {
    width: 100vw !important;
    max-width: 100%;
    margin: 0;
    padding: 0;

    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-bar {
    position: fixed;
    height: 100px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: #780000;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
}
.logo-container {
    justify-self: center !important;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo-img {
    width: 235px;
    height: 100px;
    object-fit: cover;
}
.menu-button {
    position: absolute;
    display: inline-flex;
    flex-direction: row-reverse;
    justify-content: center;
    justify-self: end;
    align-items: center;
    gap: 1rem;
    height: inherit;
    font-family: "Montserrat", sans-serif;
}
.menu-button h3 {
    font-size: 0.75rem;
}
.menu-button img {
    border-radius: 50%;
    object-fit: cover;
    width: 70px;
    height: 70px;
}
.main {
    margin-top: 100px;
    background: linear-gradient(
            180.85deg,
            rgba(255, 255, 255, 0) 0.73%,
            rgba(0, 134, 255, 0) 35.63%,
            #d4b6b8b9 99.28%
        ),
        url("../../Images/notice.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 3rem;
    height: fit-content;
}
/* notices */
.notices {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
}
.notice {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;

    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.notice h3 {
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
}
.notice p {
    font-family: "Gilda Display", serif;
    text-align: start;
    color: #780000;
}
.line {
    background-color: #020202;
    width: 50%;
    height: 3px;
    border-radius: 5px;
}
.owner {
    display: flex;
    justify-content: end;
    align-items: end;
}
.owner p {
    font-style: italic;
}
.view-all {
    align-items: start;
    display: flex;
    justify-content: start;
}
.view-all a {
    align-items: flex-start;
    display: flex;
    justify-content: start;
    text-decoration: none;
}

/* 
units */

.units {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding-block: 2.5rem;
}
.section-head {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    padding-block: 2rem;
}
.section-head h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 1.5em;
}
.unit-holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.unit-card {
    height: 250px;
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px 15px;
    border-radius: 3px;
    background-color: #fff;
    display: inline-flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    transition: all 0.5s ease;
    border: 0.75px solid rgb(63, 63, 63);
}
.unit-details {
    padding: 1rem;
}
.unit-card span {
    background-color: #780000;
    color: white;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 1rem;
    z-index: 999;
}
.unit-card:hover {
    transform: translateY(-20px) translateX(-20px);
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
        rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px,
        rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}
.unit-holder a {
    color: #000;
    text-decoration: none;
}

.s-input {
    display: inline-flex;
    flex-direction: column;
    align-items: start;
}
.form-control {
    background-color: #ffffff72 !important;
    border-radius: 3px;
}

/* 
footer */
.footer-section {
    display: inline-flex;
    flex-direction: column;
}
.upper-foot {
    border-top: 1px solid #000;
    display: inline-flex;
    flex-direction: row;
    background-color: #780000;
    padding: 1rem;
    justify-content: end;
    align-items: end;
    gap: 2rem;
    height: fit-content;
    font-family: "Montserrat", sans-serif;
}
.upper-foot a {
    color: #ffffff84;
    text-decoration: none;
    transition: all 0.3s ease;
}

.upper-foot a:hover {
    color: white;
}
.lower-foot {
    background-color: #ac0000;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    padding-block: 1.5rem;
}
.logo-display {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: fit-content;
}
.line {
    height: 5px;
    background-color: white !important;
    width: 250px;
    margin: 0px;
    border-radius: 5px;
}
.lower-foot img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.lower-foot h3 {
    font-family: "Barlow Condensed", sans-serif;
    font-size: 2rem;
    color: white;
    gap: 0.75rem;
}

.socials-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.round {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.425);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(255, 255, 255, 0.534);
}
.round:hover {
    color: white;
}

.unit-desc {
    font-size: 10px;
    opacity: 0;
    padding: 0.75rem !important;
    background-color: rgba(59, 59, 59, 0.49) !important;
    color: #fff;
    backdrop-filter: blur(1px) !important;
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    text-align: start !important;
    overflow-y: hidden;
}
.unit-card:hover .unit-desc {
    opacity: 1;
}
