@import url("../repeats.css");

.main {
    display: inline-flex;
    flex-direction: row;
    margin-top: 10vh;
    height: fit-content;
}
.side-nav {
    height: fit-content;
}
.side-btn {
    background-color: #d9d9d9;
    padding: 2.7rem;
    border-top: 2px solid #780000;
    color: #333;
    border: none;

    width: 100%;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.selected-btn {
    background-color: #656565 !important;
}
.btn-holder {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    height: 70vh;
}
.side-btn:hover {
    background-color: #bdbdbd;
    color: #333;
}
.logout button {
    background-color: #e4390e !important;
    color: #fff !important;
}
.logout a {
    text-decoration: none;
}

.panel-holder {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.panel {
    display: none;
    height: 87vh;
    border: 1px solid #333;
    justify-content: start;
    align-items: start;
}
.panel-selected {
    display: inline-flex !important;
    flex-direction: column;
}

.units-head h3 {
    font-family: "Montserrat", sans-serif;
}
.table-thead {
    color: #fff;
    backdrop-filter: blur(3px);
    font-weight: bold;
    background-color: #780000;
    top: 0;
    position: sticky;
}
.table-thead th {
    padding: 1rem;
}
.tbody tr {
    border-bottom: 1px solid #707070;
    background-color: rgba(75, 75, 75, 0.473);
    height: fit-content;
}
.display-tbl {
    color: #333;
    overflow-y: scroll;
    height: 75vh;
}
table {
    font-family: "Bree Serif", serif;
    font-size: 1rem;
    text-transform: uppercase;
}

.editor-form-container,
.section-main {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-main {
    height: 100vh;
}
.bold {
    font-size: large;
    text-transform: uppercase;
    font-family: "Bree Serif", serif;
    margin-left: 2vw;
}

.buttons-holder {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-direction: row;
}




