@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Gilda+Display&family=Montserrat:wght@500&display=swap");

* {
    box-sizing: border-box;
}
body {
    width: 100vw !important;
    max-width: 100%;
    margin: 0;
    padding: 0;
}
.enroll-section {
    display: inline-flex;
    flex-direction: row;
    background-color: #780000;
    height: fit-content;
}
.fixed-section {
    height: initial;
    left: 0;
    margin: 0;
    background: linear-gradient(
            180deg,
            rgba(120, 0, 0, 0.51) 0%,
            rgba(255, 255, 255, 0) 100%
        ),
        url("../Images/uniform.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
}
.fixed-section a {
    position: absolute;
    top: 0;
}
.fixed-section img {
    width: 150px;
    height: 150px;
    margin: 1rem;
    object-fit: contain;
}
.enroll-form-container {
    padding: 3rem;
    background-color: #780000;
    height: fit-content;
    display: inline-flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.enrollment-header {
    display: inline-flex;
    flex-direction: column;
    text-align: start;
}
.enrollment-header h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
}
.enrollment-header p {
    color: #fff;
    font-size: 15px;
    font-family: "Gilda Display", serif;
}

.enrollment-div {
    display: flex;
    justify-content: center;
}
.form {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
}
.enroll-form {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    font-family: "Gilda Display", serif;
}

.student-data {
    border: 2px solid #fff;
    padding: 1rem;
    color: #fff;
}

.data-head {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    justify-content: center;
    text-align: start;
}

.secondary-data {
    display: inline-flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: start;
    justify-content: center;
}
.guardian-data {
    color: #fff;
    border: 2px solid #fff;
    padding: 1rem;
    height: fit-content;
}
h3 {
    font-size: 20px;
    color: white;
    text-align: start;
}

.split-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-content: center;
    gap: 0.5rem;
}
.s-input {
    display: inline-flex;
    flex-direction: column;
    align-items: start;
}
.form-control {
    background-color: #ffffff72 !important;
    border-radius: 3px;
}
.form-control:focus {
    color: white !important;
}
option {
    color: #780000;
}
.prev-sch-data {
    color: #fff;
    border: 2px solid #fff;
    padding: 1rem;
    height: fit-content;
}

.enroll-form button {
    justify-self: end;
}

.submit {
    display: flex;
    justify-content: end;
}

/* 
footer */
.footer-section {
    display: inline-flex;
    flex-direction: column;
}
.upper-foot {
    border-top: 1px solid #000;
    display: inline-flex;
    flex-direction: row;
    background-color: #780000;
    padding: 1rem;
    justify-content: end;
    align-items: end;
    gap: 2rem;
    height: fit-content;
    font-family: "Montserrat", sans-serif;
}
.upper-foot a {
    color: #ffffff84;
    text-decoration: none;
    transition: all 0.3s ease;
}

.upper-foot a:hover {
    color: white;
}
.lower-foot {
    background-color: #ac0000;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    padding-block: 1.5rem;
}
.logo-display {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: fit-content;
}
.line {
    height: 5px;
    background-color: white !important;
    width: 250px;
    margin: 0px;
    border-radius: 5px;
}
.lower-foot img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.lower-foot h3 {
    font-family: "Barlow Condensed", sans-serif;
    font-size: 2rem;
    color: white;
    gap: 0.75rem;
}

.socials-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.round {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.425);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(255, 255, 255, 0.534);
}
.round:hover {
    color: white;
}
