/*navbar*/
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Bree+Serif&family=Gilda+Display&family=Montserrat:wght@500&display=swap");

* {
    box-sizing: border-box;
}
body {
    width: 100vw !important;
    max-width: 100%;
    margin: 0;
    padding: 0;

    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-bar {
    position: fixed;
    height: 10vh;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: #780000;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
}
.logo-container {
    justify-self: center !important;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo-img {
    width: 12vw;
    height: 10vh;
    object-fit: cover;
}
.menu-button {
    position: absolute;
    display: inline-flex;
    flex-direction: row-reverse;
    justify-content: center;
    justify-self: end;
    align-items: center;
    gap: 1rem;
    height: inherit;
    font-family: "Montserrat", sans-serif;
}
.menu-button h3 {
    font-size: 0.75rem;
    text-transform: capitalize;
}
.menu-button img {
    border-radius: 50%;
    object-fit: cover;
    width: 70px;
    height: 70px;
}

/* 
footer */
.footer-section {
    display: inline-flex;
    flex-direction: column;
}
.upper-foot {
    border-top: 1px solid #000;
    display: inline-flex;
    flex-direction: row;
    background-color: #780000;
    padding: 1rem;
    justify-content: end;
    align-items: end;
    gap: 2rem;
    height: fit-content;
    font-family: "Montserrat", sans-serif;
}
.upper-foot a {
    color: #ffffff84;
    text-decoration: none;
    transition: all 0.3s ease;
}

.upper-foot a:hover {
    color: white;
}
.lower-foot {
    background-color: #ac0000;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    padding-block: 1.5rem;
}
.logo-display {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: fit-content;
}
.line {
    height: 5px;
    background-color: white !important;
    width: 250px;
    margin: 0px;
    border-radius: 5px;
}
.lower-foot img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.lower-foot h3 {
    font-family: "Barlow Condensed", sans-serif;
    font-size: 2rem;
    color: white;
    gap: 0.75rem;
}

.socials-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.round {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.425);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(255, 255, 255, 0.534);
}
.round:hover {
    color: white;
}

.logout-btn {
    width: max-content;
    padding: 1rem;
    background-color: #fff;
    border: none;
}
.logout-btn:hover {
    background-color: rgba(185, 105, 110, 0.886) !important;
    color: #fff !important;
}
.split-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-content: center;
    gap: 0.5rem;
}
.s-input {
    display: inline-flex;
    flex-direction: column;
    align-items: start;
}
.form-control {
    background-color: #ffffff72 !important;
    border-radius: 3px;
}

